# This file has been generated -- see https://github.com/hvr/multi-ghc-travis
language: c
sudo: false

cache:
  directories:
    - $HOME/.cabsnap
    - $HOME/.cabal/packages

before_cache:
  - rm -fv $HOME/.cabal/packages/hackage.haskell.org/build-reports.log
  - rm -fv $HOME/.cabal/packages/hackage.haskell.org/00-index.tar

matrix:
  include:
    - env: CABALVER=1.18 GHCVER=7.0.4
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS=-f-generic-deriving
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS=-f-mtl
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS="-f-mtl -f-generic-deriving"
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS=-ftwo
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS="-ftwo -f-generic-deriving"
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS="-ftwo -f-mtl"
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS="-ftwo -f-generic-deriving -f-mtl"
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS=-fthree
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS="-fthree -f-generic-deriving"
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS="-fthree -f-mtl"
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS="-fthree -f-generic-deriving -f-mtl"
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS=-ffour
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS="-ffour -f-generic-deriving"
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS="-ffour -f-mtl"
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.0.4 OPTS="-ffour -f-generic-deriving -f-mtl"
      compiler: ": #GHC 7.0.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.0.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.2.2
      compiler: ": #GHC 7.2.2"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.2.2,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.2.2 OPTS=-ftwo
      compiler: ": #GHC 7.2.2"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.2.2,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.2.2 OPTS=-fthree
      compiler: ": #GHC 7.2.2"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.2.2,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.2.2 OPTS=-ffour
      compiler: ": #GHC 7.2.2"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.2.2,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.4.2
      compiler: ": #GHC 7.4.2"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.4.2,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.4.2 OPTS=-ftwo
      compiler: ": #GHC 7.4.2"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.4.2,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.4.2 OPTS=-fthree
      compiler: ": #GHC 7.4.2"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.4.2,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.4.2 OPTS=-ffour
      compiler: ": #GHC 7.4.2"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.4.2,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.6.3
      compiler: ": #GHC 7.6.3"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.6.3,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.6.3 OPTS=-ftwo
      compiler: ": #GHC 7.6.3"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.6.3,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.6.3 OPTS=-fthree
      compiler: ": #GHC 7.6.3"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.6.3,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.6.3 OPTS=-ffour
      compiler: ": #GHC 7.6.3"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.6.3,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.8.4
      compiler: ": #GHC 7.8.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.8.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.8.4 OPTS=-ftwo
      compiler: ": #GHC 7.8.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.8.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.8.4 OPTS=-fthree
      compiler: ": #GHC 7.8.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.8.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.8.4 OPTS=-ffour
      compiler: ": #GHC 7.8.4"
      addons: {apt: {packages: [cabal-install-1.18,ghc-7.8.4,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.22 GHCVER=7.10.3
      compiler: ": #GHC 7.10.3"
      addons: {apt: {packages: [cabal-install-1.22,ghc-7.10.3,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.22 GHCVER=7.10.3 -ffour
      compiler: ": #GHC 7.10.3"
      addons: {apt: {packages: [cabal-install-1.22,ghc-7.10.3,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.24 GHCVER=8.0.1
      compiler: ": #GHC 8.0.1"
      addons: {apt: {packages: [cabal-install-1.24,ghc-8.0.1,hlint], sources: [hvr-ghc]}}
    - env: CABALVER=1.24 GHCVER=head
      compiler: ": #GHC head"
      addons: {apt: {packages: [cabal-install-1.24,ghc-head,hlint], sources: [hvr-ghc]}}

  allow_failures:
   - env: CABALVER=1.24 GHCVER=head

before_install:
 - unset CC
 - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH

install:
 - cabal --version
 - echo "$(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]"
 - if [ -f $HOME/.cabal/packages/hackage.haskell.org/00-index.tar.gz ];
   then
     zcat $HOME/.cabal/packages/hackage.haskell.org/00-index.tar.gz >
          $HOME/.cabal/packages/hackage.haskell.org/00-index.tar;
   fi
 - travis_retry cabal update -v
 - sed -i 's/^jobs:/-- jobs:/' ${HOME}/.cabal/config
 - cabal install $OPTS --only-dependencies --dry -v > installplan.txt
 - sed -i -e '1,/^Resolving /d' installplan.txt; cat installplan.txt

# check whether current requested install-plan matches cached package-db snapshot
 - if diff -u installplan.txt $HOME/.cabsnap/installplan.txt;
   then
     echo "cabal build-cache HIT";
     rm -rfv .ghc;
     cp -a $HOME/.cabsnap/ghc $HOME/.ghc;
     cp -a $HOME/.cabsnap/lib $HOME/.cabsnap/share $HOME/.cabsnap/bin $HOME/.cabal/;
   else
     echo "cabal build-cache MISS";
     rm -rf $HOME/.cabsnap;
     mkdir -p $HOME/.ghc $HOME/.cabal/lib $HOME/.cabal/share $HOME/.cabal/bin;
     cabal install $OPTS -j --only-dependencies;
   fi

# snapshot package-db on cache miss
 - if [ ! -d $HOME/.cabsnap ];
   then
      echo "snapshotting package-db to build-cache";
      mkdir $HOME/.cabsnap;
      cp -a $HOME/.ghc $HOME/.cabsnap/ghc;
      cp -a $HOME/.cabal/lib $HOME/.cabal/share $HOME/.cabal/bin installplan.txt $HOME/.cabsnap/;
   fi

# Here starts the actual work to be performed for the package under test;
# any command which exits with a non-zero exit code causes the build to fail.
script:
 - cabal configure $OPTS -v2  # -v2 provides useful information for debugging
 - cabal build   # this builds all libraries and executables (including tests)
 - hlint 0.2      --cpp-define HLINT
 - hlint 0.3      --cpp-define HLINT
 - hlint generics --cpp-define HLINT
 - hlint src      --cpp-define HLINT
 - cabal sdist # tests that a source-distribution can be generated

# Check that the resulting source distribution can be built & installed.
# If there are no other `.tar.gz` files in `dist`, this can be even simpler:
# `cabal install --force-reinstalls dist/*-*.tar.gz`
 - SRC_TGZ=$(cabal info . | awk '{print $2;exit}').tar.gz &&
   (cd dist && cabal install $OPTS --force-reinstalls "$SRC_TGZ")

notifications:
  irc:
    channels:
      - "irc.freenode.org#haskell-lens"
    skip_join: true
    template:
      - "\x0313transformers-compat\x03/\x0306%{branch}\x03 \x0314%{commit}\x03 %{build_url} %{message}"

# EOF
